*
  margin: 0
  padding: 0

body
  font-family:'Source Sans Pro'

a
  color: #000
  &:hover,&:focus,&:active
    text-decoration: none

.preloader
  position: fixed
  z-index: 100
  background: #fff
  width: 100%
  height: 100%
  .c
    position: fixed
    width: 3em
    height: 3em
    top: 50%
    left: 50%
    margin: -1.5em
    border-radius: 50%
    background: rgba(255,0,0,0.5)
  .c1
    animation: reflect 1.2s ease infinite alternate
  .c2
    animation: reflect 1.2s ease 1.2s infinite alternate

  @keyframes reflect
    from
      transform: scale(0)
    to
      transform: scale(1)
.i
  width: 98%
  margin: auto
  max-width: 980px
  background: rgba(0,0,0,0.2)
  color: #fff

.nav
  background: red
  position: fixed
  padding: 1em
  top: 50%
  right: 0

#nav
  position: fixed
  top: 0
  left: 0
  z-index: 9
  width: 100%
  background: rgba(0,0,0,0.3)
  font-size: 1.3em
  li
    position: relative
    float: left
    width: 20%
    list-style: none
    text-align: center
    text-transform:capitalize
    a
      color: #fff
      z-index: 14
      position: relative
      padding: 1em 0
      display: block
    .bgx
      position: absolute
      width: 100%
      height: 0
      width: 0
      top: 50%
      left: 50%
      background: rgba(0,0,0,0.2)
      transition: top 400ms, left 400ms, width 400ms, height 400ms
      z-index: 12
    &:hover .bgx
      left: 0
      top: 0
      height: 100%
      width: 100%

.section
  background-size: cover
  background-position: top center
  background-attachment: fixed!important
  &:nth-child(1)
    background-image: url(../img/1.jpg)
  &:nth-child(2)
    background-image: url(../img/2.jpg)
  &:nth-child(3)
    background-image: url(../img/3.jpg)
  &:nth-child(4)
    background-image: url(../img/4.jpg)
  &:nth-child(5)
    background-image: url(../img/5.jpg)
